<!DOCTYPE html>
<html>

<head>
	<title>Mustache Cats</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body>
	<div class="main-wrapper">

		<header class="main-header">
			<ul class="main-nav">
				<li class="main-logo"><a href="#"><img src="img/wstache.png"></a></li>
				<li class="nav-button"><a href="#" data-icon="&#xe602;">Home</a></li>
				<li class="nav-button"><a href="#" data-icon="&#xe601;">About</a></li>
				<li class="nav-button"><a href="#" data-icon="&#xe603;">Blog</a></li>
				<li class="nav-button"><a href="#" data-icon="&#xe600;">Contact</a></li>
			</ul>
		</header>

		<div class="main-banner">
			<h1>I &#9829; Mustache Cats!</h1>
			<p>And why you should, too.</p>
		</div>

		<div class="content-row group">
			

			<div class="primary-content col">
				<h2>Mustache Cats are the best kind of cat.</h2>
				<img class="feat-img" src="img/cat7.jpg"/>
				<p>Mustache cats are superior in every way. Mustache cats are smarter, more intelligent and also more clever. They are very, very impressive.</p>
				<p>Mustache cats think other cats are simply uncivilized. Other cats sometimes call mustache cats hipster-douchbag cats, but this is simply not true, according to mustache cats from high class fences around the world.</p>
			</div>

			<div class="secondary-content col">
				<h3>Why Mustache Cats Are Better</h3>
				<p>Mustache cats are better at well, everything. But mostly at having a mustache. Here are some differences between mustache cats and regular, poor-ass cats. </p>
				<hr>

				<ul>
					<li> ~ Mustache cats poop in crystal litter, while other cats just poop on themselves.</li><br>
					<li> ~ Mustache cats come with top hats. Other cats come with fleas. </li><br>
					<li> ~ Mustache cats know the secrets to the universe. But they only share with other mustache cats.</li><br>
					<li> ~ Mustache cats are far more interesting than you.</li>
				</ul>
			</div>

			<div class="extra-content col">
				<h3>How to fake a mustache cat.</h3>
				<img class="cat-pic" src="img/moustache1.jpg">
				<p>Although practically impossible, you are welcome to try. Some ideas how to fake a mustache cat are:</p>
				<hr>
				<ul>
					<li> ~ Draw a mustache on a cup and let your cat drink from it. </li><br>
					<li> ~ Get a cone from the vet. Draw a mustache on the cone.</li><br>
					<li> ~ While cat is sleeping, draw a mustache with a sharpie.</li><br>
					<li> ~ Make felt catnip-filled mustache toys. Cat will carry it around in its mouth for desired effect.</li>
				</ul>
				<hr>
				<p>Your cat is now a fake, lame-ass mustache-ish cat. Yay, you. </p>
			</div>
		</div>

		<footer class="main-footer">
			<p>&copy;2014 Mustache Cat Empire</p>
		</footer>
		
	</div>
</body>
</html>